language: swift
osx_image: xcode9.3beta
xcode_workspace: Example/AXPhotoViewerExample.xcworkspace
xcode_scheme: AXPhotoViewerExample

before_install: pod repo update && pod install --project-directory=Examples/iOS && pod install --project-directory=Examples/tvOS
script: xcodebuild -workspace Examples/iOS/AXPhotoViewerExample.xcworkspace -scheme AXPhotoViewerExample build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE="" | xcpretty && xcodebuild -workspace Examples/tvOS/AXPhotoViewerExample.xcworkspace -scheme AXPhotoViewerExample build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE="" | xcpretty && exit ${PIPESTATUS[0]}

