language: swift
osx_image: xcode9.3beta
xcode_workspace: Example/AXPhotoViewerExample.xcworkspace
xcode_scheme: AXPhotoViewerExample

before_install: pod install --repo-update --project-directory=Example
script: xcodebuild -workspace Example/AXPhotoViewerExample.xcworkspace -scheme AXPhotoViewerExample build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE="" | xcpretty && exit ${PIPESTATUS[0]}

